<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- inser page icon -->
    <link rel="stylesheet" href="styles/swiper-bundle.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="shortcut icon" type="x-icon" href="img/tinsaex.jpg" />
    <title>Sor Petroleum</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo"> Sor<span>Petroleum</span> </a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#services" class="nav__link">Services</a>
            </li>
            <li class="nav__item">
              <a href="#projects" class="nav__link">Projects</a>
            </li>
            <li class="nav__item">
              <a href="#testimonial" class="nav__link">Testimonial</a>
            </li>
            <li class="nav__item">
              <a href="login.html" class="nav__link">Login</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>
          <div class="nav__close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-line"></i>
        </div>
      </nav>
    </header>
    <main class="main">
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content">
            <div class="home__data">
              <h3 class="home__subtitle">Welcome, <span>We are</span></h3>
              <h1 class="home__title">Sor <span>Petroleum</span></h1>
              <h3 class="home__education">Petrol Dealership</h3>
              <p class="home__description">
                Welcome to Sor Petroleum, your one-stop shop for all your
                fueling needs. We offer a wide range of high-quality petrol and
                diesel products, ensuring you get the best performance and fuel
                efficiency for your vehicle. Our convenient location and
                friendly staff make it easy to fill up and get back on the road.
                We also provide additional services like tire inflation,
                windshield cleaning, and more to enhance your fueling
                experience. Visit us today and experience the difference!
              </p>
              <a href="#contact" class="button">Let's Talk</a>
            </div>
            <div class="home__social">
              <a href="#" target="_blank" class="home__social-link">
                <i class="ri-linkedin-line"></i>
              </a>
              <a
                href="https://t.me/Sor_Petroleum"
                target="_blank"
                class="home__social-link"
              >
                <i class="ri-telegram-line"></i>
              </a>
              <a href="#" target="_blank" class="home__social-link">
                <i class="ri-github-fill"></i>
              </a>
            </div>
          </div>
          <div class="home__image">
            <img src="img/Sor3.jpg" alt="" />
          </div>
        </div>
      </section>
      <section class="about section" id="about">
        <div class="about__container container grid">
          <div class="about__data">
            <h3 class="section__subtitle">Our <span>Start</span></h3>
            <h2 class="section__title">About Us</h2>
            <p class="about__description">
              At Sor Petroleum, we're committed to providing exceptional
              customer service and top-quality fuels. Our experienced team is
              dedicated to ensuring your fueling experience is fast, efficient,
              and hassle-free. We offer competitive prices and a variety of
              services to meet your needs. <br />Whether you're a daily commuter
              or a long-distance traveler, we have the fuels and amenities to
              keep you going. Choose Sor Petroleum for your fueling needs and
              experience the difference.
            </p>
            <p class="about__number">04+</p>
            <p class="about__achie">Years of Experience</p>
            <p class="about__number">40+</p>
            <p class="about__achie">Trucks</p>
            <p class="about__number">1,000,000</p>
            <p class="about__achie">Liters Delivered</p>
            <a href="#contact" class="button">Contact me</a>
          </div>
          <div class="about__image">
            <!-- <img src="img/TU4A0012.JPG" alt="" /> -->
            <!-- <img src="img/Sor2.jpg" alt="" /> -->
            <img src="img/Sor.jpg" alt="" />
          </div>
        </div>
      </section>

      <section class="skills section">
        <div class="skills__container container grid">
          <div class="skills__data">
            <h3 class="section__subtitle">
              <!-- Change the Info -->
              Our <span>Skills</span>
            </h3>

            <h2 class="section__title">Our skills</h2>
            <p class="skills__description">
              See fully what skills we could perform, to develop projects
              assigned.
            </p>

            <a href="#projects" class="button">See Projects</a>
          </div>
          <div class="skills__content">
            <ol class="skills__group">
              <!-- <li class="skills__item">HTML & CSS</li> -->
              <!-- <li class="skills__item">Javascript</li> -->
              <!-- <li class="skills__item">React</li> -->
              <!-- <li class="skills__item">GraphQL API</li> -->
              <!-- <li class="skills__item">Node.js</li> -->
            </ol>
            <ol class="skills__group" start="6">
              <!-- <li class="skills__item">Git and Github</li>
              <li class="skills__item">Figma</li>
              <li class="skills__item">Sketch</li>
              <li class="skills__item">MongoDB</li>
              <li class="skills__item">MySQL</li> -->
            </ol>
          </div>
        </div>
      </section>
      <section class="services section" id="services">
        <h3 class="section__subtitle">Our <span>Services</span></h3>
        <h2 class="section__title">What We Do</h2>
        <div class="services__container container grid">
          <article class="services__card">
            <i class="ri-layout-line services__icon"></i>
            <h2 class="services__title">Petroleum Dealership</h2>
            <p class="services__description">
              we have the fuels and amenities to keep you going.
            </p>
          </article>
          <article class="services__card">
            <i class="ri-pantone-line services__icon"></i>
            <h2 class="services__title">Transportation</h2>
            <p class="services__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
              distinctio dolorem dicta maxime totam fugiat ut aliquid dolor, eum
              accusamus.
            </p>
          </article>
          <article class="services__card">
            <i class="ri-android-line services__icon"></i>
            <h2 class="services__title">Petroleum Dealership</h2>
            <p class="services__description">
              we have the fuels and amenities to keep
              you going.
            </p>
          </article>
        </div>
      </section>

      <section class="projects section" id="projects">
        <h3 class="section__subtitle">Our <span>Jobs</span></h3>
        <h2 class="section__title">Recent Projects</h2>
        <div class="projects__container container grid">
          <article class="projects__card">
            <img src="img/p4.1.png" alt="" />
            <div class="projects__modal index">
              <span class="projects__subtitle">Vidly</span>
              <h2 class="projects__title">Movie Streaming</h2>
              <a
                href="http://vidly-zeta.vercel.app/"
                class="projects__button"
                target="_blank"
              >
                View demo <i class="ri-external-link-line"></i>
              </a>
            </div>
          </article>
          <article class="projects__card">
            <img src="img/234409.png" alt="" />
            <div class="projects__modal index">
              <span class="projects__subtitle">RENSYS ENGINEERING</span>
              <h2 class="projects__title">Ecommerce</h2>
              <a
                href="https://coldroom.rensysengineering.com/"
                class="projects__button"
                target="_blank"
              >
                View demo <i class="ri-external-link-line"></i>
              </a>
            </div>
          </article>
          <article class="projects__card">
            <img src="img/233023.png" alt="" />
            <div class="projects__modal index">
              <span class="projects__subtitle">OFFSIDE</span>
              <h2 class="projects__title">Modern website</h2>
              <a
                href="http://offsidekits.rf.gd/?i=1"
                class="projects__button"
                target="_blank"
              >
                View demo <i class="ri-external-link-line"></i>
              </a>
            </div>
          </article>
        </div>
      </section>
      <section class="testimonial section container" id="testimonial">
        <h3 class="section__subtitle">My client<span>Words</span></h3>
        <h2 class="section__title">Testimonial</h2>
        <div class="testimonial__container swiper">
          <div class="swiper-wrapper">
            <div class="testimonial__content swiper-slide">
              <img src="img/eyoel.jpg" alt="" class="testimonial__img" />
              <h3 class="testimonial__title">Eyoel<span>Kefyalew</span></h3>
              <span class="testimonial__client"
                >Founder of Arma advertising</span
              >
              <p class="testimonial__description">
                "I’m very satisfied with Sors work, this job involved challenges
                as some modern technologies do and he have great skills and
                attitude towards solving them. The delivered software just feels
                very nice, thank you so much!"
              </p>
            </div>
            <div class="testimonial__content swiper-slide">
              <img src="img/semegn.jpg" alt="" class="testimonial__img" />
              <h3 class="testimonial__title">Semegn<span>Tadesse</span></h3>
              <span class="testimonial__client"
                >C.E.O of freeLance Ethiopia</span
              >
              <p class="testimonial__description">
                "Sor and his teams are really talented and honest team. they
                Understands the requirement well. they Give effective solutions
                to the problems. they Don't let there guard down though the
                situation is critical and most important thing; they cares for
                there clients and they do not cheat them! We would love to work
                with him for next assignments"
              </p>
            </div>

            <div class="testimonial__content swiper-slide">
              <img src="img/girma.png" alt="" class="testimonial__img" />
              <h3 class="testimonial__title">Girma<span>Moges</span></h3>
              <span class="testimonial__client">client</span>
              <p class="testimonial__description">
                "Sors' team were very cooperative and flexible regarding
                adjustments and changes.they have delivered the expected work
                with great quality on time and with well-organized code. Will be
                willing to work with them again."
              </p>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <section class="contact section" id="contact">
        <h3 class="section__subtitle">Get In<span>Touch</span></h3>
        <h2 class="section__title">Contact Us</h2>
        <div class="contact__container container grid">
          <form
            action="insert.php"
            class="contact__form"
            id="contact-form"
            method="post"
          >
            <div class="contact__group">
              <input
                type="text"
                name="name"
                id="name"
                required
                placeholder="Enter your name"
                class="contact__input"
              />
              <input
                type="email"
                name="email"
                id="email"
                required
                placeholder="Enter your Email"
                class="contact__input"
              />
            </div>
            <textarea
              name="message"
              id="message"
              required
              placeholder="Enter your message"
              class="contact__input"
            ></textarea>
            <p class="contact__message" id="contact__message"></p>
            <button type="Submit" class="button contact__button">
              Send Message
            </button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container grid">
        <div>
          <h1 class="footer__title">Sor <span>Petroleum</span></h1>
          <h2 class="footer__education">Petroleum Dealership</h2>
        </div>
        <div class="footer__social">
          <a
            href="https://www.instagram.com/tensu41?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            target="_blank"
            class="footer__social-link"
          >
            <i class="ri-instagram-line"></i>
          </a>
          <a
            href="https://t.me/Sor_petroleum"
            target="_blank"
            class="footer__social-link"
          >
            <i class="ri-telegram-line"></i>
          </a>
          <a href="#" target="_blank" class="footer__social-link">
            <i class="ri-github-line"></i
          ></a>
        </div>
        <span class="footer__copy"
          >&#169; Copyright GroupX 2024. All right reserved</span
        >
      </div>
    </footer>
    <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-line"></i>
    </a>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
